# test

./: .project  pom.xml
src/main/java/com/francescq/test/database/: TJdbi.java
src/main/java/com/francescq/test/database/dao/: TokenDao.java
src/main/java/com/francescq/test/database/dao/mapper/: TokenMapper.java
src/main/java/com/francescq/test/pojo/: Token.java
src/main/ressources/: tokens.json
src/test/java/com/francescq/test/database/: TestJdbi.java
